{
  "name": "nextjs-template",
  "private": true,
  "scripts": {
    "build": "turbo build ",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "cd ./packages/db/ && bun db:push",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --parallel --filter !stripe",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck",
    "postinstall": "bun run check-deps",
    "check-deps": "check-dependency-version-consistency .",
    "fix-deps": "check-dependency-version-consistency . --fix",
    "gen": "turbo gen --config 'turbo/generators/config.ts'"
  },
  "devDependencies": {
    "@turbo/gen": "1.13.3",
    "check-dependency-version-consistency": "4.1.0",
    "prettier": "3.2.5",
    "tailwind-config-viewer": "^2.0.4",
    "@types/node": "^22.15.34",
    "turbo": "1.13.3",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "prettier": "@saasfly/prettier-config",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "packageManager": "bun@1.1.10",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.7",
    "@vercel/analytics": "^1.5.0",
    "caniuse-lite": "^1.0.30001726",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.19.2",
    "geoip-lite": "^1.4.10",
    "lucide-react": "^0.511.0",
    "ogl": "^1.0.11",
    "pino-pretty": "^13.0.0",
    "sooner": "^1.1.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.105.3"
  }
}
