{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build#packages": {
      "dependsOn": [],
      "inputs": [
        "packages/*/src/**",
        "packages/*/package.json",
        "packages/*/tsconfig.json"
      ],
      "outputs": ["packages/*/dist/**"]
    },
    "build#apps": {
      "dependsOn": ["build#packages"],
      "inputs": [
        "apps/*/src/**",
        "apps/*/package.json",
        "apps/*/tsconfig.json"
      ],
      "outputs": ["apps/*/.next/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build#packages"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build#packages"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
