{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "package.json",
    "bun.lock",
    "tsconfig.json"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_GIT_COMMIT_REF",
    "VERCEL_GIT_COMMIT_SHA"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },

    "build-packages": {
      "dependsOn": [],
      "inputs": [
        "packages/*/src/**",
        "packages/*/package.json",
        "packages/*/tsconfig.json"
      ],
      "outputs": ["packages/*/dist/**"]
    },

    "build-apps": {
      "dependsOn": ["build-packages"],
      "inputs": [
        "apps/*/src/**",
        "apps/*/package.json",
        "apps/*/tsconfig.json"
      ],
      "outputs": ["apps/*/.next/**"]
    },

    "dev": {
      "persistent": true,
      "cache": false
    },

    "lint": {
      "dependsOn": ["^build-packages"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },

    "typecheck": {
      "dependsOn": ["^build-packages"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },

    "clean": {
      "cache": false
    }
  }
}
