{
  "extends": "@saasfly/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next/tsconfig.tsbuildinfo",
    "types": [
      "next",
      "next/types/global"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
