{
  "version": 2,
  "framework": "nextjs",
  "outputFileTracingRoot": "../../",
  "buildCommand": "turbo run build --filter=@saasfly/dashboard...",
  "installCommand": "bun install --frozen-lockfile",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^ @saasfly/dashboard",
  "crons": [
    {
      "path": "/api/cron/marketing",
      "schedule": "0 10 * * *"
    }
  ]
}